{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackersNewsEndpoints": {
    "URI": "https://hacker-news.firebaseio.com/v0/",
    "Actions": {
      "BestScores": "beststories.json",
      "Item": "item/{0}.json?print=pretty"
    }
  }
}
